AlarmMax = 0.0
AlarmMin = 0.0
DisplayMax = 100.0
DisplayMin = 0.0
Maximum = 0.0
Minimum = 0.0
Units =
WarnMax = 0.0
WarnMin = 0.0
A\:TEST\:PS\:03\:Current\:Setpoint\:AlarmMax = 0.0
A\:TEST\:PS\:03\:Current\:Setpoint\:AlarmMin = 0.0
A\:TEST\:PS\:03\:Current\:Setpoint\:DisplayMax = 100.0
A\:TEST\:PS\:03\:Current\:Setpoint\:DisplayMin = 0.0
A\:TEST\:PS\:03\:Current\:Setpoint\:Maximum = 0.0
A\:TEST\:PS\:03\:Current\:Setpoint\:Minimum = 0.0
A\:TEST\:PS\:03\:Current\:Setpoint\:Units =
A\:TEST\:PS\:03\:Current\:Setpoint\:WarnMax = 0.0
A\:TEST\:PS\:03\:Current\:Setpoint\:WarnMin = 0.0
A\:TEST\:PS\:02\:Current\:Setpoint\:AlarmMax = 0.0
A\:TEST\:PS\:02\:Current\:Setpoint\:AlarmMin = 0.0
A\:TEST\:PS\:02\:Current\:Setpoint\:DisplayMax = 100.0
A\:TEST\:PS\:02\:Current\:Setpoint\:DisplayMin = 0.0
A\:TEST\:PS\:02\:Current\:Setpoint\:Maximum = 0.0
A\:TEST\:PS\:02\:Current\:Setpoint\:Minimum = 0.0
A\:TEST\:PS\:02\:Current\:Setpoint\:Units =
A\:TEST\:PS\:02\:Current\:Setpoint\:WarnMax = 0.0
A\:TEST\:PS\:02\:Current\:Setpoint\:WarnMin = 0.0
A\:TEST\:PS\:01\:Current\:Setpoint\:AlarmMax = 0.0
A\:TEST\:PS\:01\:Current\:Setpoint\:AlarmMin = 0.0
A\:TEST\:PS\:01\:Current\:Setpoint\:DisplayMax = 100.0
A\:TEST\:PS\:01\:Current\:Setpoint\:DisplayMin = 0.0
A\:TEST\:PS\:01\:Current\:Setpoint\:Maximum = 0.0
A\:TEST\:PS\:01\:Current\:Setpoint\:Minimum = 0.0
A\:TEST\:PS\:01\:Current\:Setpoint\:Units =
A\:TEST\:PS\:01\:Current\:Setpoint\:WarnMax = 0.0
A\:TEST\:PS\:01\:Current\:Setpoint\:WarnMin = 0.0
A\:TEST\:PS\:01 = 3;5;1.0;10.0;10.0;0.0;1.0;0.0;false;true
A\:TEST\:PS\:02 = 1;10;1.0;10.0;10.0;0.0;1.0;0.0;false;true
A\:TEST\:PS\:03 = 1;10;1.0;10.0;10.0;0.0;1.0;0.0;false;true
