A\:TEST\:PS\:01 = 10.0
A\:TEST\:PS\:02 = 0.0
A\:TEST\:PS\:03 = 0.0
SAV\:A\:TEST\:PS\:01 = 2.0
SAV\:A\:TEST\:PS\:02 = 0.0
SAV\:A\:TEST\:PS\:03 = 0.0
DEF\:A\:TEST\:PS\:01 = 2.0
DEF\:A\:TEST\:PS\:02 = 0.0
DEF\:A\:TEST\:PS\:03 = 0.0
